APP_NAME=Moondepth
APP_ENV=local
APP_KEY=base64:27Qx1oENK7i4Mu8UMpt1PWD+HEB21/Nfsx1ijOx4ze8=
APP_DEBUG=true
APP_URL=http://localhost

GOOGLE_RECAPTCHA_KEY=6LfxjrMUAAAAAM4fpztBQMiIMYujHr3ipVuiS06N
GOOGLE_RECAPTCHA_SECRET=6LfxjrMUAAAAAKcTgmfUiNo60nWcSptt6VBJC06r

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=moondepth-mysql-dev.cbvhqkxfy75g.eu-central-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=moondepth_dev
#DB_USERNAME=masterMoondepth
#DB_PASSWORD=passmoon

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moondepth_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=redis.

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ad1fb918053d8
MAIL_PASSWORD=be8683e684402c
MAIL_FROM_ADDRESS=noreply@moondepth.space
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIASB653FGDNVXXA7W5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=moondepth-uploads-main

CLOUDFRONT_DOMAIN_NAME=d2tlkcxa7fnkai.cloudfront.net
